{

  "description": "Adds a Button, where you can try to recognize the music in the Tab you are.",
  "manifest_version": 2,
  "name": "Shazam",
  "version": "1.0",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "theme_icons": [{
        "light": "icons/beasts-32-light.png",
        "dark": "icons/beasts-32.png",
        "size": 32
    }],
    "default_title": "Shazam",
    "default_popup": "popup/index.html"
  }
}
